{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "if": "Edit(**.ts)|Write(**.ts)",
            "command": "bash .claude/hooks/lint-format.sh"
          }
        ]
      }
    ]
  }
}
